{
  "manifest_version": 2,

  "name": "Subly",
  "version": "1.0.6",
  "description": "Create and manage subliminal messages",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  
  "oauth2": {
    "client_id": "Please place your Client ID here",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
    ]
  },
  
  "permissions": ["<all_urls>", "storage", "identity"]
}